OPENAI_API_KEY="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"
SERPAPI_API_KEY="17fc6ed0db9bddfacc5c32892fca03208e068c199db20d2352b9806ec950fe66"
SENDGRID_API_KEY="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"

# Observability variables
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=travel_agent
